# -*- encoding: utf-8 -*-
# stub: backports 3.16.0 ruby lib

Gem::Specification.new do |s|
  s.name = "backports".freeze
  s.version = "3.16.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.metadata = { "bug_tracker_uri" => "https://github.com/marcandre/backports/issues", "changelog_uri" => "https://github.com/marcandre/backports/blob/master/CHANGELOG.rdoc", "source_code_uri" => "https://github.com/marcandre/backports" } if s.respond_to? :metadata=
  s.require_paths = ["lib".freeze]
  s.authors = ["Marc-Andr\u00E9 Lafortune".freeze]
  s.date = "2020-02-07"
  s.description = "Essential backports that enable many of the nice features of Ruby for earlier versions.".freeze
  s.email = ["github@marc-andre.ca".freeze]
  s.files = ["".freeze]
  s.homepage = "http://github.com/marcandre/backports".freeze
  s.licenses = ["MIT".freeze]
  s.rubygems_version = "2.7.6.2".freeze
  s.summary = "Backports of Ruby features for older Ruby.".freeze
end
